<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/contact.css" />
    <link rel="stylesheet" href="styles/font.css" />
    <title>Contact</title>
  </head>
  <body>
    <div class="top">
      <div>
        <img src="/images/logo.svg" class="logo" />
      </div>
      <div>
        <img src="/images/menu.svg" class="menu" />
      </div>
    </div>

    <main>
      <h1>CONTACT</h1>
      <hr />

      <div>
        <h2 class="title">MAIL</h2>
        <div class="right">
          <img src="images/arrow2.svg" class="arrow" />
          <h2>bshin132@gmail.com</h2>
        </div>
      </div>

      <div>
        <h2 class="title">PHONE</h2>
        <div class="right">
          <img src="images/arrow2.svg" class="arrow" />
          <h2>778-998-0493</h2>
        </div>
      </div>

      <div>
        <h2 class="title">SOCIALS MEDIAS</h2>
        <div class="right">
          <img src="images/arrow2.svg" class="arrow" />
          <h2>linkedin</h2>
        </div>
      </div>

      <div class="socials">
        <img src="images/arrow2.svg" class="arrow" />
        <h2>github</h2>
      </div>
      <div class="socials">
        <img src="images/arrow2.svg" class="arrow" />
        <h2>instagram</h2>
      </div>
    </main>
  </body>
</html>
